{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumiere-prestige-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CMS_KV",
      "id": "REEMPLAZAR_CON_ID_REAL"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CMS_R2",
      "bucket_name": "lumiere-prestige-uploads"
    }
  ]
}
